# WeatherMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathermaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermaster/: WeatherApplication.kt
app/src/main/java/com/example/weathermaster/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/example/weathermaster/connectreceiver/: ConnectReceiver.kt
app/src/main/java/com/example/weathermaster/data/apiservice/: ApiService.kt
app/src/main/java/com/example/weathermaster/data/mapers/: Mapers.kt
app/src/main/java/com/example/weathermaster/data/repository/: RepoCity.kt  RepoWeather.kt  Repository.kt
app/src/main/java/com/example/weathermaster/di/: BackgroundModule.kt  ConnectModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  NotificationModule.kt  SettingsModule.kt
app/src/main/java/com/example/weathermaster/geolocation/: LocationManager.kt  LocationManager_.kt  LocationProvider.kt  LocationService.kt  Notification.kt
app/src/main/java/com/example/weathermaster/notification/: NotificationManager.kt  NotificationService.kt
app/src/main/java/com/example/weathermaster/permission/: CheckPermission.kt
app/src/main/java/com/example/weathermaster/settings/: AppSettings.kt
app/src/main/java/com/example/weathermaster/ui/citylist/: CityListAdapter.kt  CityListFragment.kt  CityViewModel.kt
app/src/main/java/com/example/weathermaster/ui/citysearch/: CitySearchFragment.kt  SearchCityState.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/weathermaster/utils/: AnimSubstitution.kt  HideKeyboard.kt  KeyConstants.kt  LoadImage.kt  NetworkStatus.kt  SplashScreen.kt
app/src/main/java/com/example/weathermaster/weather/: WeatherFragment.kt
app/src/main/java/com/example/weathermaster/workmanager/: CityGetCurrentWorker.kt  CityGetDataWorker.kt  CityStartWorker.kt  DataCityGetWorker.kt  DataUpdateManager.kt  DataUpdateWorker.kt  StartCityGetWorker.kt
app/src/main/res/drawable/: add.xml  button_back.xml  city.xml  city_string_back.xml  delete.xml  eject.xml  forecast_back.xml  gradient.xml  location.xml  move.xml  settings.xml  small.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  city_string_item.xml  forecast_hour_item.xml  fragment_city_list.xml  fragment_city_search.xml  fragment_settings.xml  fragment_weather.xml  searh_list_item.xml  string_forecast.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/weathermaster/: ExampleUnitTest.kt
(+28 files in other folders)
