<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.weathermaster.R" />
        <import type="android.view.View" />
        <variable
            name="city"
            type="com.example.weathermaster.data.database.entity.CityAndWeatherFormated" />
        <variable
            name="forecast"
            type="com.example.weathermaster.data.database.entity.ForecastWeatherDay" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context=".ui.weather.WeatherFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title_top"
            android:text="@{city.cityName}"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/tempCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/current_temp_margin_top"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{city.temp}"
                android:textColor="@color/white"
                android:textSize="@dimen/current_temp_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{city.tempSimbol}"
                android:textColor="@color/white"
                android:textSize="@dimen/current_simbol_size"/>
        </LinearLayout>

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{city.description != null ? city.description + "  " + (forecast != null ? forecast.temp : ""): ""}'
            android:textColor="@color/white"
            android:textSize="@dimen/current_info_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempCurrent" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/current_ico_size"
            android:layout_height="wrap_content"
            app:showIcon="@{city.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/other_margin_top"
            android:gravity="center_horizontal|fill_vertical"
            android:text='@{city.weather}'
            android:textColor="@color/white"
            android:textSize="@dimen/current_content_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon" />

        <LinearLayout
            android:id="@+id/forecast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/forecast_margin"
            android:layout_marginTop="@dimen/forecast_margin_top"
            android:background="@drawable/forecast_back"
            app:layout_constraintTop_toBottomOf="@+id/other"
            tools:ignore="MissingConstraints">

        <include
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forecast_margin"
            layout="@layout/string_forecast"/>

        <include
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/string_forecast"/>

        <include
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/forecast_margin"
            layout="@layout/string_forecast"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:paddingVertical="@dimen/forecast_margin"
            android:layout_marginHorizontal="@dimen/forecast_margin"
            android:gravity="center"
            android:layout_marginBottom="@dimen/detail_margin_bottom"
            android:layout_marginTop="@dimen/forecast_margin"
            android:text="@string/detail"
            android:textColor="@color/white"
            android:textSize="@dimen/current_info_size"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="@dimen/margin_image_horisontal"
            android:padding="@dimen/button_padding"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/button_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/forecast_back"
            android:src="@drawable/city"
            android:layout_marginStart="@dimen/forecast_margin"
            android:layout_marginBottom="@dimen/button_city_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/forecast_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/button_city"
            app:layout_constraintTop_toTopOf="@+id/button_city"
            app:layout_constraintStart_toEndOf="@+id/button_city"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>