<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.example.weathermaster.data.apiservice.result.SearchListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/search_item_margin_bottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/actionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.cityName}"
                android:textColor="@color/black"
                android:textSize="@dimen/search_item_name_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{(item.country + "  " + item.countryName).trim()}'
                android:textColor="@color/light_black"
                android:textSize="@dimen/search_item_info_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{item.state}'
                android:textColor="@color/light_black"
                android:textSize="@dimen/search_item_info_size"
                android:visibility="@{item.state.isEmpty ? View.GONE : View.VISIBLE}" />

        </LinearLayout>

        <ImageView
            android:id="@+id/actionButton"
            android:layout_width="@dimen/search_item_plus_size"
            android:layout_height="@dimen/search_item_plus_size"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>